{
  "name": "burger",
  "version": "1.0.0",
  "description": "App that lets you add and eat burgers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kqarlos/burger.git"
  },
  "author": "Carlos Toledo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kqarlos/burger/issues"
  },
  "homepage": "https://github.com/kqarlos/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1"
  }
}
